<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: 
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 18;
            font-weight: normal;
            /* Lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
             shothand font
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 2em 'Arial', sans-serif; 
        }
        h2{
            font: bold normal 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, laboriosam quis commodi sequi doloremque doloribus, nulla at laborum repudiandae consequatur voluptatibus, accusantium praesentium mollitia beatae officia omnis numquam saepe veniam.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At aperiam, nemo facilis quasi similique earum illo ducimus alias. Doloremque dolor saepe nesciunt expedita repellendus obcaecati magnam rerum maiores quis similique?
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt commodi fuga consequuntur facere, temporibus accusamus laboriosam aliquam, nobis voluptatem dolor perferendis esse ut vitae veritatis quis, minus atque accusantium. Totam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi totam iure atque officiis voluptates ab culpa quis laudantium omnis vitae aperiam deleniti, distinctio corrupti magni dolores quo iusto aspernatur sed!</p>
</body>
</html>