<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        header{
            background-color: rgb(19, 1, 85);
            padding: 10px;
            color: white;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(71, 69, 69);
            padding: 3px;
            box-shadow: 6px 6px 8px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            margin-top: 0px;
            padding: 1px;
        }
        footer > p{
            margin: 0px;
            text-align: center;
        }

        div#bola{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: blue;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section >
        <section id="Notícias">
            <article>
                <h1>Notícias do Brasil</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum ex eaque dignissimos minima ab ipsa sapiente amet assumenda, itaque, pariatur, libero nihil nostrum debitis magnam doloribus voluptates soluta temporibus velit?</p>
                <aside>
                    <p>Artigo escrito por Nicolas Barbosa de Sousa</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>