<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url(fontes/OldLondon.ttf) format(truetype), url(fontes/Olondon_.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /* opentype
               truetype
               embedded-opentype
               truetype-aat (Apple Advanced Typography)
               svg
             */
        }
        body{
            font-family: 'Old London', Times, serif;
            font-size: 2em;
            font-weight: normal;
            color: #FE9C00;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo autem nam, minima aperiam molestias labore id ab. Aut, reprehenderit in nesciunt optio nisi natus, eligendi iure nulla facere corrupti hic debitis deserunt delectus incidunt harum ea quia sunt earum mollitia perspiciatis et quod quis. Placeat vel ipsum consequatur maiores laboriosam optio rem ad eos laborum est nulla et necessitatibus iste neque expedita aperiam totam magni quia voluptatem vero labore, tempore harum iusto commodi. Recusandae nobis hic saepe possimus veniam minima maxime dolorum eos, alias, consequatur vitae aliquid praesentium ex iure laboriosam porro provident fugiat aspernatur explicabo eum. Impedit placeat, id nihil tenetur necessitatibus odio minima cupiditate nulla ipsa atque, dolor cumque alias modi sunt eos ullam quasi repudiandae. Nisi illum eaque quis suscipit delectus, eos distinctio illo quidem inventore maxime, accusamus fugiat, impedit iste molestias soluta totam laboriosam eum provident architecto deserunt maiores. Praesentium laudantium, provident dolor amet architecto delectus!</p>
</body>
</html>